# sonar-maven

./: Jenkinsfile  pom.xml
src/main/java/: LoginAutomationTest.java
src/test/java/: LoginAutomationTestRunner.java
src/test/java/com/example/automation/: LoginAutomationTest.java
